# 数据库配置
jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.224.99:3306/members02
#admin库配置
jdbc.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=!QAZ2wsx
#唐小僧产品库配置
#jdbc.url=jdbc:mysql://192.168.3.21:3306/madison_management
#jdbc.username=txs
#jdbc.password=123456
#c3p0
jdbc.maxPoolSize=10
jdbc.minPoolSize=5
jdbc.maxStatements=10
jdbc.testConnection=true
# 通用Mapper配置
#mapper.plugin=tk.mybatis.mapper.generator.MapperPlugin
#指定生成的dao层继承的mapper
#cd到相关pom.xml目录执行命令
orderwords=mvn mybatis-generator:generate




